<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lemmes web</title>
  <link href="./src/output.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('src/maintenance.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    @media only screen and (max-width: 480px) {
      body {
        background-image: url('src/maintenanceMobile.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
    }
  </style>
</head>

<body>
mencoba pull request
</body>

</html>
